{
  "name": "typedoc-theme-generator",
  "version": "0.0.1",
  "description": "An easy way to generate a theme for the Typedoc documentation generator tool",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinsykes/typedoc-theme-generator.git"
  },
  "author": "Gavin Sykes <gavin@gavinsykes.uk> (https://gavinsykes.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gavinsykes/typedoc-theme-generator/issues"
  },
  "homepage": "https://github.com/gavinsykes/typedoc-theme-generator#readme",
  "devDependencies": {
    "@types/node": "^14.0.6",
    "@types/webpack": "^4.41.16",
    "@types/webpack-env": "^1.15.2",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
